<!--Estructura HTML-->
<!DOCTYPE html>
<html lang="es">

<!--Datos Invicibles de la WEB-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <base href="https://7pasosdeslavacion.github.io/7-Pasos-de-Salvaci-n/">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/funciones.css" />

    <title> Pasos de Salvación</title>
    <link rel="icon" href="/img/Logo_Web.png">

    <style>
        .pass {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(238, 225, 219, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transform: scale(1);
            transition: transform 0.5s ease, height 0.2s ease;
        }
    </style>

</head>
<!------------------------------>

<!--Cuerpo de la WEB-->

<body class="body">

    <!--Navegador-->
    <header class="header">
        <div class="logo"><a href="index.html"><img src="img/Logo_Pasos_Navbar.png" alt="Logo" /></a></div>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="img/Logo Menu.png" class="menu-icono" alt="Menu" height="20px">
        </label>
        <div class="navbar">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="7pasos.html">7 Pasos</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="certificado.html">Certificado</a></li>
                <li><button class="btnLogin">Login</button></li>
                <li><button class="btnCuenta hidden" onclick="enviar('cuenta')">Cuenta</button></li>
            </ul>
        </div>
    </header>
    <!------------->

    <!--Principal-->
    <div class="pass">

        <span class="icon-close"><ion-icon name="close"></ion-icon></span>

        <div class="formulario registro">

            <div id="forgotPasswordModal">
                <form id="forgotPasswordForm">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required><br>
                    <button type="submit">Enviar</button>
                </form>
                <span id="retrievedPassword"></span>
            </div>
        </div>

    </div>
    <!-------------->

    <!--Scripts-->
    <script src="js/js.js"></script>
    <script src="js/login.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/acciones.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!----------->

</body>
<!------------------->

</html>
<!------------------>